COMPOSE_FILE=network.yml:node.yml:spammer.yml
COMPOSE_PROJECT_NAME=perf

# Topos Subnet
TOPOS_HOST_PORT=10002
TOPOS_CHAIN_ID=2357

# Stack version 0.1.0
#
# Find latest here: https://github.com/topos-protocol/polygon-edge/releases
TOPOS_EDGE_VERSION=1.3.0-topos

# Find latest here: https://github.com/topos-protocol/topos/releases
TOPOS_VERSION=0.1.0
